<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="24dp"
              android:paddingTop="12dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:text="@string/geopoint_dialog_accuracy"/>

    <Button
        android:id="@+id/geopoint_decrement_accuracy_threshold"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="@string/minus_sign"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/geopoint_dialog_accuracy_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/geopoint_dialog_default_accuracy_threshold"/>

    <Button
        android:id="@+id/geopoint_increment_accuracy_threshold"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="@string/plus_sign"
        android:textSize="18dp"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/marker_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:indeterminate="true"
        android:paddingRight="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/geopoint_dialog_location_status"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingTop="12dp"
          android:text="@string/geopoint_location_status_searching"/>

      <TextView
          android:id="@+id/geopoint_dialog_collection_status"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingTop="12dp"
          android:text="@string/geopoint_collection_status_no_points_yet"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
